<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    @media screen and (max-width: 375px) {
      body{
        background-color: red;
      }
    }

   

    .attribution { font-size: 12px; text-align: center; font-family: 'Outfit', sans-serif;bottom:  10px; position: absolute;}
    .attribution a { color: hsl(228, 100%, 50%); }
    body { background-color: rgb(213, 225, 239); }
    .mainBody { background-color: white ; margin-left: 42.96%; margin-right: 42.96%; border-radius: 4%; margin-top: 10.59%; box-shadow: 0px 15px rgba(206, 206, 206, 0.3);}
    img{ width: 91.02%; margin-left: 5%; margin-right: 5%; margin-top: 5%; border-radius: 3%; }
    #textMain {font-size: 17px; font-family: 'Outfit', sans-serif;  font-weight: 900; text-align: center;margin-top: 16px; color:hsl(218, 44%, 22%);}
    #textSecond {font-size: 12px; font-family: 'Outfit', sans-serif;font-weight: 400;text-align: center; color: hsl(213, 6%, 64%);  padding-bottom: 36px;}
    

  </style>
</head>
<body> 
  <div class="mainBody">
    <img src="images/image-qr-code.png" alt="QRcode" id="QRcodeMain">
    <div class="description">
      <p id="textMain">Improve your front-end <br> skills by building projects</p>

      <p id="textSecond">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vitor Victor</a>.
</div>
</body>
</html>